#!/bin/bash
HERE=$(pwd)
MY_DIR=$(cd $(dirname $0); pwd)

# remove --host from command line arguments
host=""
help=""
i=0
j=0
for arg in "$@"
do
	case "${arg}" in
		--host=*)
			host=$(printf '%s' "${arg}" | cut -f 2- -d '=')
			;;
		--help=* | --help)
			help="yes"
			args[${j}]=${arg}
			j=$((${j}+1))
			;;
		*)
			args[${j}]=${arg}
			j=$((${j}+1))
			;;
	esac
	i=$((${i}+1))
done

if test "${help}" != "yes"; then
	if test -z "${host}"; then
		echo "ERROR: No canonical name for the host system type was specified. Use --host=<canonical name> to specify a host system type (e.g. --host=i586-pc-mingw32)"
		exit -1
	fi
fi

if test "${help}" = "yes"; then
	echo "=== configure help for genisslib"
else
	echo "=== configuring in genisslib (${HERE}/genisslib)"
	echo "$(basename $0): running ${MY_DIR}/genisslib/configure ${args[@]}"
fi
if test ! -d ${HERE}/genisslib; then
	mkdir "${HERE}/genisslib"
fi
cd "${HERE}/genisslib"
${MY_DIR}/genisslib/configure --disable-option-checking "${args[@]}"
STATUS="$?"
cd "${HERE}"
if test ${STATUS} -ne 0; then
	exit ${STATUS}
fi

if test "${help}" = "yes"; then
	echo "=== configure help for armsec"
else
	echo "=== configuring in armsec (${HERE}/armsec) for ${host} host system type"
	echo "$(basename $0): running ${MY_DIR}/armsec/configure $@"
fi

if test ! -d ${HERE}/armsec; then
	mkdir ${HERE}/armsec
fi
cd ${HERE}/armsec
${MY_DIR}/armsec/configure "$@"
STATUS="$?"
cd "${HERE}"
if test ${STATUS} -ne 0; then
	exit ${STATUS}
fi

if test "${help}" = "yes"; then
	exit 0
fi

echo "$(basename $0): creating Makefile.cross"
cat << EOF_MAKEFILE_CROSS > Makefile.cross
#!/usr/bin/make -f
all: armsec-all
clean: genisslib-clean armsec-clean
distclean: genisslib-distclean armsec-distclean
	rm -f ${HERE}/Makefile.cross
install: armsec-install

genisslib-all:
	@\$(MAKE) -C ${HERE}/genisslib all
armsec-all: genisslib-all
	@\$(MAKE) -C ${HERE}/armsec all
genisslib-clean:
	@\$(MAKE) -C ${HERE}/genisslib clean
armsec-clean:
	@\$(MAKE) -C ${HERE}/armsec clean
genisslib-distclean:
	@\$(MAKE) -C ${HERE}/genisslib distclean
armsec-distclean:
	@\$(MAKE) -C ${HERE}/armsec distclean
armsec-install:
	@\$(MAKE) -C ${HERE}/armsec install
EOF_MAKEFILE_CROSS

chmod +x Makefile.cross

echo "$(basename $0): run 'make -f ${HERE}/Makefile.cross' or '${HERE}/Makefile.cross' to build for ${host} host system type"
